


Real: 166.13 2:46.13
User: 1325.93
Sys: 0.54
Cmdline: bash tc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 602432
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 12
Cmd-exit-status: 0



Real: 163.89 2:43.89
User: 1308.06
Sys: 0.52
Cmdline: bash tc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 602444
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 12
Cmd-exit-status: 0



Real: 163.91 2:43.91
User: 1308.20
Sys: 0.55
Cmdline: bash tc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 602412
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 12
Cmd-exit-status: 0
