


Real: 201.11 3:21.11
User: 1287.26
Sys: 70.86
Cmdline: bash bfs-twitter-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 12917600
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 3311
Cmd-exit-status: 0



Real: 199.01 3:19.01
User: 1277.40
Sys: 69.81
Cmdline: bash bfs-twitter-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 12917476
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 2879
Cmd-exit-status: 0



Real: 198.76 3:18.76
User: 1274.57
Sys: 69.49
Cmdline: bash bfs-twitter-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 12917568
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 3016
Cmd-exit-status: 0
