Linux cspl-perf 5.15.0+ #13 SMP Mon Oct 9 14:04:37 CDT 2023 x86_64 x86_64 x86_64 GNU/Linux
--------------------------
available: 2 nodes (0-1)
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
node 0 size: 31795 MB
node 0 free: 13090 MB
node 1 cpus:
node 1 size: 32246 MB
node 1 free: 31719 MB
node distances:
node   0   1 
  0:  10  21 
  1:  21  10 
--------------------------
Architecture:         x86_64
CPU op-mode(s):       32-bit, 64-bit
Byte Order:           Little Endian
CPU(s):               64
On-line CPU(s) list:  0-15
Off-line CPU(s) list: 16-63
Thread(s) per core:   1
Core(s) per socket:   16
Socket(s):            1
NUMA node(s):         2
Vendor ID:            GenuineIntel
CPU family:           6
Model:                85
Model name:           Intel(R) Xeon(R) Gold 6130 CPU @ 2.10GHz
Stepping:             4
CPU MHz:              2100.000
CPU max MHz:          3700.0000
CPU min MHz:          1000.0000
BogoMIPS:             4200.00
L1d cache:            32K
L1i cache:            32K
L2 cache:             1024K
L3 cache:             22528K
NUMA node0 CPU(s):    0-15
NUMA node1 CPU(s):    
Flags:                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cdp_l3 invpcid_single pti intel_ppin ssbd mba ibrs ibpb stibp fsgsbase tsc_adjust bmi1 hle avx2 smep bmi2 erms invpcid rtm cqm mpx rdt_a avx512f avx512dq rdseed adx smap clflushopt clwb intel_pt avx512cd avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local dtherm ida arat pln pts hwp hwp_act_window hwp_epp hwp_pkg_req pku ospke md_clear flush_l1d arch_capabilities
--------------------------
MemTotal:       65578992 kB
MemFree:        45884964 kB
MemAvailable:   63192236 kB
Buffers:            6208 kB
Cached:         17789252 kB
SwapCached:            0 kB
Active:           219984 kB
Inactive:       18534292 kB
Active(anon):      72944 kB
Inactive(anon):   926048 kB
Active(file):     147040 kB
Inactive(file): 17608244 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               220 kB
Writeback:             0 kB
AnonPages:        958852 kB
Mapped:           159708 kB
Shmem:             40576 kB
KReclaimable:     126288 kB
Slab:             314956 kB
SReclaimable:     126288 kB
SUnreclaim:       188668 kB
KernelStack:       20268 kB
PageTables:        33420 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32789496 kB
Committed_AS:    5746596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      173600 kB
VmallocChunk:          0 kB
Percpu:            87808 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      568084 kB
DirectMap2M:    21086208 kB
DirectMap1G:    48234496 kB
