Command exited with non-zero status 137



Real: 75.48 1:15.48
User: 267.55
Sys: 41.08
Cmdline: bash tc-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 32494344
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 18633
Cmd-exit-status: 137
Command exited with non-zero status 137



Real: 73.83 1:13.83
User: 260.41
Sys: 40.65
Cmdline: bash tc-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 32369040
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 17558
Cmd-exit-status: 137
Command exited with non-zero status 137



Real: 73.48 1:13.48
User: 260.74
Sys: 40.93
Cmdline: bash tc-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 32376040
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 16265
Cmd-exit-status: 137
