


Real: 28.89 0:28.89
User: 213.56
Sys: 5.67
Cmdline: bash pr-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1015676
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 246
Cmd-exit-status: 0



Real: 28.77 0:28.77
User: 212.48
Sys: 5.65
Cmdline: bash pr-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1015688
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 357
Cmd-exit-status: 0



Real: 28.78 0:28.78
User: 212.31
Sys: 5.94
Cmdline: bash pr-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1015644
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 288
Cmd-exit-status: 0
