


Real: 111.59 1:51.59
User: 853.82
Sys: 33.53
Cmdline: bash bc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1304212
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 256
Cmd-exit-status: 0



Real: 110.12 1:50.12
User: 842.00
Sys: 33.46
Cmdline: bash bc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1304232
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 260
Cmd-exit-status: 0



Real: 110.36 1:50.36
User: 844.10
Sys: 33.18
Cmdline: bash bc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1304184
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 244
Cmd-exit-status: 0
