


Real: 197.19 3:17.19
User: 1331.46
Sys: 34.18
Cmdline: bash pr-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18597252
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 321
Cmd-exit-status: 0



Real: 192.72 3:12.72
User: 1315.90
Sys: 31.67
Cmdline: bash pr-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18597272
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 293
Cmd-exit-status: 0



Real: 194.43 3:14.43
User: 1314.69
Sys: 33.33
Cmdline: bash pr-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18597228
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 357
Cmd-exit-status: 0
