


Real: 449.22 7:29.22
User: 3255.32
Sys: 42.90
Cmdline: bash tc-urand-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18877304
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 568
Cmd-exit-status: 0



Real: 428.96 7:08.96
User: 3108.65
Sys: 40.94
Cmdline: bash tc-urand-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18877288
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 725
Cmd-exit-status: 0



Real: 429.25 7:09.25
User: 3096.80
Sys: 42.79
Cmdline: bash tc-urand-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18877296
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 591
Cmd-exit-status: 0
