


Real: 258.34 4:18.34
User: 1776.99
Sys: 61.01
Cmdline: bash bc-web-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 17099792
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 946
Cmd-exit-status: 0



Real: 253.61 4:13.61
User: 1766.69
Sys: 57.78
Cmdline: bash bc-web-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 17099684
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 901
Cmd-exit-status: 0



Real: 252.65 4:12.65
User: 1763.24
Sys: 56.85
Cmdline: bash bc-web-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 17099744
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 2436
Cmd-exit-status: 0
