


Real: 157.13 2:37.13
User: 1035.93
Sys: 64.91
Cmdline: bash bfs-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18597072
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 2696
Cmd-exit-status: 0



Real: 157.56 2:37.56
User: 1028.75
Sys: 65.96
Cmdline: bash bfs-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18596496
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 3046
Cmd-exit-status: 0



Real: 158.01 2:38.01
User: 1026.02
Sys: 66.61
Cmdline: bash bfs-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 18596708
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 3216
Cmd-exit-status: 0
