


Real: 133.55 2:13.55
User: 1014.61
Sys: 49.18
Cmdline: bash cc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1015508
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 19
Cmd-exit-status: 0



Real: 132.96 2:12.96
User: 1009.89
Sys: 49.21
Cmdline: bash cc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1015528
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 19
Cmd-exit-status: 0



Real: 133.20 2:13.20
User: 1011.62
Sys: 49.45
Cmdline: bash cc-road-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 1015476
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 19
Cmd-exit-status: 0
