


Real: 365.87 6:05.87
User: 2727.86
Sys: 37.64
Cmdline: bash bc-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 20408452
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 1322
Cmd-exit-status: 0



Real: 361.40 6:01.40
User: 2701.54
Sys: 36.53
Cmdline: bash bc-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 20408596
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 1324
Cmd-exit-status: 0



Real: 365.07 6:05.07
User: 2705.64
Sys: 39.73
Cmdline: bash bc-kron-r.sh
Avg-total-Mem-kb: 0
Max-RSS-kb: 20408408
Sys-pgsize-kb: 4096
Nr-voluntary-context-switches: 1541
Cmd-exit-status: 0
